{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. CREATE SLACK APP:\
{\field{\*\fldinst{HYPERLINK "https://api.slack.com/apps"}}{\fldrslt https://api.slack.com/apps}}\
\
APPID : A0BC6QL1P5K\
CLIENTID: 356430242295.11414836057189\
CLIENTSECRET: e81e88ffba53dcc6e52931b140acbdb0\
SIGNING SECRET: 7a980bc827834eb93332a2308bee97b1\
VERIFICATION TOKEN: BeDDOXOGEbk22TWJuZACMI5X\
\
APP LEVEL TOKENS:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
connections:write\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
xapp-1-A0BC6QL1P5K-11446541973968-3eb1bdf614e9e96570fd3c914f75e76e1af0a845c0bae3261b9629850d797d37\
\

\f2\b Laurence: \

\f0\b0 Which repo and environment \
}