"CIN"|"Segment"|"New_joiner"|"title_code"|"first_name"|"last_name"|"gender_code"|"date_of_birth"|"address_line_1"|"address_line_2"|"town_city"|"state_region"|"post_code"|"country_code"|"email_address"|"language_code"
"1207831972"|"2"|"0"|"MR"|"PAUL SHIPMAN"|"PAUL SHIPMAN"|""|""|""|""|" "|" "|"10ZA4C"|""|"deven001@hotmail.com"|"BCP 47"
"1807296954"|"1"|"1"|"MR"|"JAMES C MARTIN"|"JAMES C MARTIN"|""|""|""|""|" "|" "|"10ZA4C"|""|""|"BCP 47"
"1199032034"|"2"|"0"|"MR"|"MILO MINDBENDER"|"MILO MINDBENDER"|""|""|""|""|" "|" "|"10ZA4C"|""|"deven001@hotmail.com"|"BCP 47"
"902812853"|"1"|"1"|"Mr"|"Jessy"|"Doe"|""|""|"33 Bridge Rd"|" Unit 4"|"Lower Level Office Golden Heights"|"Golden Heights Sunrise Fields FL"|"10ZA4C"|""|"craig@verba.ltd"|"BCP 47"
"1407813617"|"1"|"1"|"MR"|"HILARY PECKHAM"|"HILARY PECKHAM"|""|""|"33 Bridge Rd"|" Unit 4"|"Lower Level Office Golden Heights"|"Golden Heights Sunrise Fields FL"|"10ZA4C"|""|"deven001@hotmail.com"|"BCP 47"
"902812853"|"1"|"1"|"Mr"|"Jessy"|"Doe"|""|""|"33 Bridge Rd"|" Unit 4"|"Lower Level Office Golden Heights"|"Golden Heights Sunrise Fields FL"|"10ZA4C"|""|"craig@verba.ltd"|"BCP 47"
"1307817769"|"2"|"0"|"MRS"|"SUJATA DUMMY"|"SUJATA DUMMY"|""|""|"91 Meadow P"|" Suite 2"|"East Wing Third Floor Westwood"|"Westwood Silver Lake City KS"|"10ZA4C"|""|"deven001@fake.com"|"BCP 47"
"OIMBOS010082253"|"2"|"0"|"Mrs  "|"Anderson"|"Rich"|""|""|"43 Lake Dr       "|"         Unit 50"|"43 Main St Ste A Port Richmond PA"|"Port Richmond PA 43 G4K"|"GB"|""|""|"BCP 47"
"OIMBOS010058741"|"1"|"1"|"Mrs  "|"Anderson"|"Rich"|""|""|"43 Lake Dr       "|"         Unit 50"|"43 Main St Ste A Port Richmond PA"|"Port Richmond PA 43 G4K"|"GB"|""|"testuseraptrd@hsbc.com"|"BCP 47"
"802783457"|"1"|"1"|"Mrs  "|"Anderson"|"Rich"|""|""|"43 Lake Dr       "|"         Unit 50"|"43 Main St Ste A Port Richmond PA"|"Port Richmond PA 43 G4K"|"GB"|""|"testuseraptrd@hsbc.com"|"BCP 47"
"802777252"|"2"|"0"|"Mrs  "|"Raymond"|"Rich"|""|""|"43 Lake Dr       "|"         Unit 50"|"43 Main St Ste A Port Richmond PA"|"Port Richmond PA 43 G4K"|"GB"|""|""|"BCP 47"
"1121275176"|"1"|"1"|"Mrs  "|"Anderson"|"Rich"|""|""|"43 Lake Dr       "|"         Unit 50"|"43 Main St Ste A Port Richmond PA"|"Port Richmond PA 43 G4K"|"GB"|""|"testuprdded@hsbc.com"|"BCP 47"
"1221439103"|"2"|"0"|"Mrs  "|"Andy"|"Rich"|""|""|"43 Lake Dr       "|"         Unit 50"|"43 Main St Ste A Port Richmond PA"|"Port Richmond PA 43 G4K"|"GB"|""|"Megan.V.Wallace@hsbc.com"|"BCP 47"
